<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pics/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/pics/gemsbok.jpg"/>
                    <h3>GEMSBOK</h3>
                    <p>Gemsboks often live in herds of 10-40 but dominant males are very territorial.They will 
                        mark and defend their land most especially during matting season. 
                        Despite their size (up to 240 kg / 530 lbs), gemsbok can run at speeds of up to 60 km/h (37 mph) to escape predators.
                        making them to be very fast and Powerful. they can raise their internal body temperature to over 45°C (113°F) without harm,
                         which helps them avoid sweating and conserve water. They also have a special nasal cooling system to protect their brains from overheating.
                          Both males and females have long, straight horns, often over 85 cm (33 inches). 
                         Females tend to have longer, thinner horns, while males have shorter, thicker ones. These horns can be deadly and are used to defend against predators like lions.</p>
                        <p>Their bold black-and-white facial markings and leg stripes are not just for show—they help with camouflage by breaking up their outline in the desert landscape.</p>
                            <p>Gemsbok are built for extreme desert environments like the Kalahari and Namiba.
                                 They can survive without drinking water for long periods—getting moisture from plants like wild melons and roots.</p>
                                <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                                 <p>You will find the gemsbok at pen E22, right next to the amphitheatre.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>